/* Setup Snippet */
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}html{font-size: 62.5%;}body{font-size:1.6rem;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


/* Image Resize Property */
img{width: 100%}

/* Root REM */
html{font-size: 62.5%;}body{font-size:1.6rem;}

/* Stripping Styles */
								/* KF Note -- ul has default padding and margin */
ul,
h1,
h2,
h3,
h4,
p {
	margin: 0;
} 

 /* TODO: make snippet -- standard margin removal / reset  */



/* **************************************** */
	/* General Styles -- Repeating Elements */
/* ************************************** */

body {
	transition: all ease;
}

header {
	height: 100vh;
	background-image: linear-gradient(to top right, #1f0a03b3, #23222180), url(../assets/header-image.jpg);
	background-size: cover;
	background-position: center;
}

section {
	padding: 104px 10%;
	
}

h1 {
	font-family: 'Cardo', serif;
	font-style: italic;
	font-size: 9.1rem;
	letter-spacing: 3.11px;
	line-height: 88px;
	text-transform: uppercase;
	max-width: 80%;
	margin-bottom: 32px;
}

h2 {
	font-family: 'Cardo', serif;
	font-size: 4.8rem;
	letter-spacing: 3.14px;
	line-height: 49px;
	text-transform: uppercase;
	margin-bottom: 36px;
}

h3 {
	font-family: 'Barlow', sans-serif; 
	font-size: 3rem;
	font-weight: normal;
	color: white;
}

h4 {
	font-family: 'Barlow', sans-serif; 
	font-size: 2.2rem;
	letter-spacing: 1.37px;
	text-transform: uppercase;
	min-width: 60%;
	margin-bottom: 12px;
}

p {
	font-family: 'Barlow', sans-serif; 
	font-size: 1.8rem;
	letter-spacing: 1.18px;
	margin-bottom: 36px;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.button {
	font-family: 'Barlow', sans-serif; 
	font-size: 2.4rem;
	letter-spacing: 1.82px;
	text-align: center;

	border: 2px solid #ffb100;
	padding: 16px 34px;
	min-height: 56px;
	min-width: 176px;

	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1.2s ease;
}

.button:hover,
.button:focus {
	background-color: #232221;
	border: 2px solid #ffb300b3;
	color: white;
}


/* ********  ******** */
	/* Main Navigation */
/* ********  ******** */
.navBar {
	background: linear-gradient(to bottom left, #1f0a0380, #23222180);
	height: 10vh;

	position: fixed;
	left: 0;
	right: 0;

	display: flex;
	justify-content:space-between;
	align-items: top;

	padding-top:32px;
	padding-right: 10%;
	padding-bottom: 16px;

	color: white;
	z-index: 10;
}

.logo {
	font-family: 'Cardo', serif;
	padding-left: 48px;
	display: inline-block;
}
.logoBlock {
	display: block;
	padding-bottom: 4px 0;
	text-transform: uppercase;
}


.navLink {
	list-style: none;
	display: inline;
	font-family: 'Barlow', sans-serif; 
	font-size: 2.2rem;
}
nav a {
	text-decoration: none;
	color: white;
	padding: 20px;
	padding-bottom: 10px;
}
nav a:hover,
nav a:focus {
	border-bottom: #ffb100 2px solid;
}



/* ********  ******** */
	/* Hero Section */
/* ********  ******** */
.heroText {
	position: absolute;
	left: 0;
	right: 0;

	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;

	padding: 10%;
	/* KF note -- margin-top from viewport top bcuz position:absolute */
	margin-top: 50px;
	color: white;
}



/* **************************** */
	/* Section 1 - New Arrivals */
/* ************************** */
.newArrivals {
	display: flex;
	background-color: white;
}

.contentColumn {
	position: relative;
	width: 50vw;
}
.pb-8 {
	padding-bottom: 64px;
}
.imgColumn {
	position: absolute;
	padding-right: 20%;
	bottom: 0px;
}


/* *************************** */
	/* Section 2 - Blog Slider */
/* ************************* */
.latestBlog {
	background-image: linear-gradient(to top right, #23222192, #2322219c), url(../assets/banner-image.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

/* header with decorative line */
.contentFull {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.titleBlock {
	display: inline-block;
}
.decorativeLine {
	display: flex;
	justify-content: center;
}
.hLine {
	border-bottom: #ffb100 solid 3px;
	width: 88px;
	padding: 16px 0 0 0 ;
	margin-bottom: 48px;
}

/* blog post slider */
.slideContainer {
	display: flex;
	justify-content: center;
	background-color: #1f0a0329;
}
.slideNav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;background-color: #1f0a0329;
	min-width: 5%;
	width: auto;
	font-size: 5rem;
}
.slideNav a {
	color: white;
}
.slide.card1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 90%;
	padding: 16px;
	color: white;
}
.slide h2,
.slide p {
	text-align: center;
} 



/* ******************************* */
	/* Section 3 - Featured Items  */
/* ***************************** */
.featuredItems {
	display: flex;
	flex-direction: column;
	background-color: white;
}

.featuredItems h2 {
	margin-bottom: 64px;
	text-align: center;
	color: #491400;
}


.gallery {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;

	
}

.galleryItem {
	width: calc((100% / 3) - 40px);
	max-width: 345px;
	max-height: 345px;
	position: relative;
	margin-bottom: 88px;

}
.galleryItem img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}


.galleryLabel {
	position: absolute;
	bottom: -32px;
	left: -32px;
	min-height: calc(100%/3);
	width: 230px;
	background-color: #491400;
	color: white;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 8%;
	padding-right: 8%;
}
.galleryLabel h4 {
	margin-top: 0;
}
.galleryLabel .price {
	margin-bottom: 0;
	font-size: 3rem;
	color: #ffb100;
}

img.objectPosition1 {
	object-position: 0px 100%;
}
img.objectPosition2 {
	object-position: 0px 90%;
}


/* *************************** */
	/* Section 4 - Contact Us  */
/* ************************* */
.contactUs {
	background-color: #1f0a03;
}

.contactUs h2 {
	text-align: center;
	color: white;
}


.contactForm {
	padding: 0 64px;
	
}

.formSection.spaceBetween {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 32px;
}
.formSection {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	margin-bottom: 32px;
}
.visuallyHidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
  }
  input,
  textarea {
	  min-width: calc(50% - 16px);
	  min-height: 80px;
	  padding: 24px;
	  background-color: #4913001b;
	  border: white 0.5px solid;
	  font-family: 'Barlow', sans-serif;
	  font-size: 2rem;
	  color: #ffb100;
  }
  textarea {
	  resize: none;
	  width: 100%;
  }
  input:focus,
  textarea:focus {
	  outline: none;
	  border-color: #7b2f00b6;
	  color: white;
  }


  .formSection .button {
	  background-color: rgba(255, 255, 255, 0);
	  color: white;
  }


/* ********  ******** */
	/* Footer Styles  */
/* ********  ******** */
footer {
	background-color: #232221;
}
footer .center {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
footer .logo {
	padding-left: 0;
	padding: 24px 0;
	color: white;
}


/* *********************** */
  /* Slide Out Menu */
/* ********************* */
.hamburgerMenu {
	display: none;
}
/* icon */
i {
	padding: 8px;
	font-size: 2.4rem;
}

/* navigation links */
ul.slidingMenu {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 40%;
	left: -40%;
	transition: all 0.5s;
	background-color: #1f0a03;
	z-index: 30;
}
ul.slidingMenu a {
	display: inline-block;
	width: 100%;
	padding: 24px;
	transition: all 0.3s;
	font-family: 'Barlow', sans-serif; 
	font-size: 4rem;
}

/* hidden checkbox properties */
input[type="checkbox"]:checked + ul.slidingMenu {
	left: 0;
}
input[type="checkbox"] {
	display: none;
}
label[for="toggle"] {
	position: fixed;
	top:24px;
	right: 24px;
	z-index: 30;
}



/* ********************************* */
/* ********** Media Queries ********** */
/* ********************************* */

/* **************** */
	/* Breakpoint 1 */
/* **************** */
@media (max-width: 940px) {

	/* General Styles */
	h1 {
		font-family: 'Cardo', serif;
		font-style: italic;
		font-size: 5.6rem;
		letter-spacing: 3.11px;
		line-height: 52px;
		text-transform: uppercase;
		margin-bottom: 32px;
	}
	h4 {
		font-size: 2rem;
	}
	.button {
		font-family: 'Barlow', sans-serif; 
		font-size: 1.6rem;
		letter-spacing: 1.82px;
		border: 2px solid #ffb100;
		padding: 8px 16px;
	}


	/* Navigation */
	.hamburgerMenu {
		display: initial;
	}
	header .logo {
		padding-left: 5%;
	}
	.navLink a {
		display: none;
	}


	/* Hero Section */
	.smallHeader {
		max-height: 80vw;
	}
	.heroText {
		margin-top: 10%;
		
	}
	

	/* Section 1 -- New Arrivals */
	.pb-8 {
		padding-bottom: 0;
	}
	.imgColumn {
		position: static;
		padding-right: 20%;
		top: 0;
		/* left: -50px; */
		/* right: 10px; */
	}


	/* Section 3 -- Featured Items */
	.gallery {
		flex-direction: column;
		align-items: center;
	}

	.galleryItem {
		width: 100%;   
	}
	.galleryItem.mb-0 {
		margin-bottom: 0;
	}

	.mobileJustify {
		display: flex;
		justify-content: center;
		position: relative;
		top: -104px;
		max-width: 345px;
		min-height: 104px;
	}
	.galleryLabel {
		position:static;
		text-align: center;
		font-size: 2rem;
	}
	.galleryLabel .price {
		text-align: center;
	}


	/* Section 4 -- contact us  */
	.contactForm {
		padding: 0;
	}
	input {
		width: 100%;
	}
	input#userName {
		margin-bottom: 24px;
	}
 
}



/* **************** */
	/* Breakpoint 2 */
/* **************** */
@media (max-width: 768px) {

	/* Section 1 -- New Arrivals  */
	.newArrivals {
		display: flex;
		flex-direction: column;
	}

	.contentColumn {
		width: 100%;
	}
	.imgColumn {
		position: relative;
		top: 0;
		left: -16px;
		right: 0;
		padding-right: 0;
		padding-bottom: 32px;
	}


	/* Navigation -- Hamburger  Menu */
	ul.slidingMenu {
		width: 60%;
		left: -60%;
	}
	ul.slidingMenu a {
		font-size: 2.2rem;
	}

	/* Section 2 -- Blog Slider */
	.slideNav {
		background-color: transparent;
	}
	.slideNav a {
		font-size: 4.4rem;
		position: relative;
		top: 25%;
	}
	.slideNav.leftArrow a {
		right: -700%;
	}
	.slideNav.rightArrow a {
		left: -700%;
	}
	.slideNav i {
		font-size: 4.4rem;
	}
	.slide p {
		margin-bottom: 104px;
	}

}



/* **************** */
	/* Breakpoint 3 */
/* **************** */
@media (max-width: 564px) {
	
	/* General Styles */
	h2 {
		font-style: italic;
		font-size: 3rem;
		letter-spacing: 1.33px;
		line-height: 29px;
		margin-bottom: 32px;
		text-align: center;
	}
	p {
		font-size: 1.6rem;
		text-align: center;
	}
	h4 {
		font-size: 1.8rem;
	}
	section .row {
		justify-content: center;
	}


	/* Navigation */
	.navLink a {
		display: none;
	}


	/* Hero Section */
	.heroText {
		text-align: center;
		align-items: center;

	}
	.heroText  h1 {
		font-family: 'Cardo', serif;
		text-transform: uppercase;
		font-style: italic;
		font-size: 3rem;
		letter-spacing: 1.33px;
		line-height: 29px;
		margin-bottom: 32px;
		margin-top: 48px;

	}


	/* Section 1 -- New Arrivals */
	.contentColumn h2 {
		margin-top: 48px;
	}
	

	/* Section 2 -- Blog Slider */
	.latestBlog,
	.contactUs {
		padding: 80px 24px;
	}


	.slideNav a {
		font-size: 2.8rem;
		position: relative;
		top: 25%;
	}
	.slide p {
		margin-bottom: 104px;
	}
	


	/* Section 3 -- Featured Items */
	.galleryItem {
		max-width: 300px;
		max-height: 300px;
		margin-bottom: 56px;
	}
	.galleryLabel .price {
		font-size: 2rem;
		text-align: center;
	}

}



/* **************** */
	/* Breakpoint 4 */
/* **************** */
@media (max-width: 365px) {
	
	.slideNav a {
		top: 25%;
	}
	
	
	/* TODO -  Fix margin and padding 
	*/

	/* styles are not pulling !!!? */
/*    
	section.newArrivals {
		padding: 56px 5%;
	} */
/* 
	h4 {
		font-size: 1.6rem;
	}

	.galleryLabel p {
		font-size: 1.6rem;
	} */

}
	