<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kristina Fong - Project Two</title>

	<!-- Font Awesome -->
	<script src='https://kit.fontawesome.com/7daa87cbde.js' crossorigin='anonymous'></script>
	<!-- Animation link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Cardo:ital@1&display=swap" rel="stylesheet"> 
	<!-- External Style Sheet -->
	<link rel="stylesheet" href="./styles/styles.css">
</head>


<body>
	<!-- Main Navigation -->
	<nav class="navBar">
		<!-- Logo  -->
		<div class="logo">
			<div class="logoBlock">
				Jewel<span class="logoBlock">//Hub</span>
			</div>
		</div>

		<!-- Navigation Links -->
		<ul>
			<li class="navLink"><a href="#home">Home</a></li>
			<li class="navLink"><a href="#shop">Shop</a></li>
			<li class="navLink"><a href="#blog">Blog</a></li>
			<li class="navLink"><a href="#contact">Contact</a></li>
		</ul>
		<!-- Slide-out Menu -->
		<nav class="hamburgerMenu">
			<label for="toggle"><i class="fa fa-bars"></i></label>
			<input type="checkbox" id="toggle" name="toggle">
			<!-- Navigation Links -- Hamburger Menu -->
			<ul class="slidingMenu">
			<li><a href="#home">Home</a></li>
			<li><a href="#shop">Shop</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

	</nav>


	<!-- Hero Section -->
	<header class="smallHeader" id="home">
		<section class="heroText">
			<!-- Main Text -->
			<h1> Layering Collection</h1>
			<!-- CTA Button -->
			<div class="row">
				<div class="button">Shop Now</div>
			</div>
		</section>
	</header>


	<!-- Main Content -->
	<main>
		<!-- SECTION 1 -- New Arrivals -->
		<section class="newArrivals" id="shop">
			<div class="contentColumn">
				<!-- Left Column of Content -- animated using link in <head> -->
				<div class="imgColumn animate__animated animate__fadeInUp animate__slower">
					<!-- Image drop-shadow -->
					<img src="./assets/model.jpg" alt="featured model wearing a gold" style="filter: drop-shadow(#23222129 35px 45px 8px);">
				</div>
			</div>

			<!-- Right Column of Content -- extra padding for stacking -->
			<div class="contentColumn pb-8">
				<h2>Check out new arrivals</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, repellat totam! Sed similique deserunt aliquam quidem repudiandae! Expedita fuga, cum maxime, obcaecati ea, voluptas nam quas nobis exercitationem iusto modi.</p>
				<!-- CTA Button -->
				<div class="row">
					<div class="button">Shop Now</div>
				</div>
			</div>
		</section>
		

		<!-- SECTION 2 -- Blog Slider -->
		<section class="latestBlog" id="blog">
			<div class="contentFull">
				<div class="titleBlock">
					<h3>Latest Blog Posts</h3>
					<!-- Decorative Line -->
					<div class="decorativeLine"><div class="hLine"></div></div>
				</div>
			</div>

			<!-- Blog Post Slider Container -->
			<div class="slideContainer">
				<!-- Left Arrow -->
				<div class="slideNav leftArrow"> 
					<a href="#"><i class="fas fa-angle-left"></i></a>
				</div>
				<!-- Slide Card -->
				<div class="slide card1">
					<h2>A sustainable future</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum placeat expedita repudiandae sunt, reprehenderit doloribus animi aliquam, rerum, eos commodi? Praesentium, nisi at? Consequuntur soluta rerum tempora architecto quia reiciendis earum maxime, ex natus voluptate porro corrupti, praesentium nihil?</p>
					<!-- CTA Button -->
					<div class="row">
						<div class="button">Learn More</div>
					</div>
				</div>
				<!-- Right Arrow -->
				<div class="slideNav rightArrow">
					<a href="#"><i class="fas fa-angle-right"></i></a>
				</div>
			</div>
		</section>


		<!-- SECTION 3 -- Featured Items -->
		<section class="featuredItems" id="contact">
			<h2>Featured Items</h2>
			<!-- Featured Item Images -->
			<div class="gallery">
				<!-- First Featured Item -->
				<div class="galleryItem">
					<img src="./assets/chains.jpg" alt="double chain pendents in gold and silver">
					<!-- Item Label -->
					<div class="mobileJustify">
						<div class="galleryLabel">
							<h4>Double Chain Pendents</h4>
							<p class="price">$50</p>
						</div>
					</div>
				</div>
				<!-- Second Featured Item -->
				<div class="galleryItem">
					<img src="./assets/ring-model.jpg" alt="mens silver ring on model" class="objectPosition1">
					<!-- Item Label -->
					<div class="mobileJustify">
						<div class="galleryLabel">
							<h4>Made of Steel Ring</h4>
							<p class="price">$30</p>
						</div>
					</div>
				</div>
				<!-- Third Featured Item -->
				<div class="galleryItem mb-0">
					<img src="./assets/watch-model.jpg" alt="$120" class="objectPosition2">
					<!-- Item Label -->
					<div class="mobileJustify">
						<div class="galleryLabel">
							<h4>Malvori Watch</h4>
							<p class="price">$120</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- SECTION 4 -- Contact Us-->
		<section class="contactUs">
			<h2>Contact Us</h2>
			<!-- Contact Form -->
			<form action="#" method="#" class="contactForm" name="contactForm">
				<!-- User Detail Section -->
				<div class="formSection spaceBetween">
					<!-- User Name Text Field -->
					<label for="userName" class="visuallyHidden">Name</label>
					<input type="text" name="userName" id="userName" placeholder="Name">
					<!-- User Email Text Field -->
					<label for="userEmail" class="visuallyHidden">Email</label>
					<input type="email" name="userEmail" id="userEmail" placeholder="Email">
				</div>
				<!-- Message Section -->
				<div class="formSection">
					<!-- Text Area Field -->
					<label for="contactMessage" class="visuallyHidden">Message</label>
					<textarea name="contactMessage" id="contactMessage" cols="30" rows="10" placeholder="Message"></textarea>
				</div>
				<!-- Submit Button -->
				<div class="formSection">
					<button type="submit" class="button">Submit</button>
				</div>
			</form>
		</section>
	</main>


	<!-- Footer Section -->
	<footer>
		<div class="center">
			<!-- Center Logo -->
			<div class="logo">
				<div class="logoBlock">Jewel<span class="logoBlock">//Hub</span></div>
			</div>
		</div>
	</footer>
</body>
</html>

